<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>sathvikgujjula</title>
  <meta name="description" content="Details about my website">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
  <!-- Build your first site here -->
  <div class="wrapper">
    <header class="page-header">
    <nav>
        <a href="#">sathvikgujjula</a>
        <div>
          <ul class="navbar">
            <li class="">
              <a href="#">Home</a>              
            </li>
            <li class="">
              <a href="#">About</a>
            </li>
            <li class="">
              <a href="#">Facebook</a>
            </li>
            <li class="">
              <a href="#">Instagram</a>
            </li>
            <li class="">
              <a href="#">Twitter</a>
            </li>
            <li class="">
              <a href="#">Linkdin</a>
            </li>
            <li class="">
              <a href="#">Projects</a>
            </li>
            <li class="">
              <a href="#">Contact me</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <section>
      <section>
        <section id="lead">
      <div class="jumbotron">
        <h1>Welcome to my website</h1>
        <p>hey there!i'm sathvik gujjula.you're here incase you match my skills for collarabation,my hobbies basically HAM,f1 fan,sports person,lets be social,plant a tree.peace.</p>
        <hr />
        <button>Contact Me</button>
      </div>
    </section>

    <section id="about">
      <div class="">
        <div class="aboutmecard">
          <div class="aboutmeheader">
            <h2>About Me</h2>
          </div>
          <div class="aboutmebody">
            <p class="">Content about me will go here</p>
             <img src="my one" alt="my one.jpg" />
          </div>
        </div>
      </div>
    </section>
     <section>
      <h2>My Marks</h2>
      <table class="">
        <tr>
          <td>Class</td>
          <td>Year</td>
          <td>Marks</td>
        </tr>
        <tr>
          <td>10th </td>
          <td>2017</td>
          <td>95%</td>
        </tr>
        <tr>
          <td>12th</td>
          <td>2019</td>
          <td>94%</td>
        </tr>
      </table>
    </section>







    <main class="page-body">
        <p>Main page content, a lot to be built here!</p>
    </main>
    <footer class="page-footer">
      <!-- Copyright -->
      <div class="footer-copyright text-center py-3">© 2020 Copyright:
      Built with love during <a href="https://www.scaler.com/edge/">Scaler Edge</a> Workshop.
      </div>
      <!-- Copyright -->
    </footer>
  </div>

<!-- Footer -->

<!-- Footer -->

</body>

</html>

